# Example of configuration file for the bv-net python script
bvDistribution:
        {
        fileName: "/tmp/bv-dist.txt"
        samples: 100
        }
simulation:
        {
        soilFile: "/tmp/soil.txt"
        rsrFile: "../../data/spot5hrg1.rsr"
        outputFile: "/tmp/simus.txt"
        solarZenithAngle: 25
        sensorZenithAngle: 25
        solarSensorAzimuth: 10
        }
training:
        {
        fileName: "/tmp/training.txt"
        invertBV: "MLAI"
        }
learning:
        {
        outputFileName: "/tmp/model.txt"
        }       
