[COMMON]
# Nothing here yet

[DEFAULT_TIME_SERIES_ANALYSIS_PARAMS]
# IMPORTANT: Please do not remove any of these keys from this section. Just set them to a value or to nothing
OPTTHRVEGCYCLE=350 
NDVIDW=300 
NDVIUP=350 
NDVISTEP=5 
OPTTHRMIN=100 
COHTHRBASE=0.05 
COHTHRHIGH=0.15 
COHTHRABS=0.75 
AMPTHRMIN=0.1 
CATCHMAIN="" 
CATCHPERIOD=56 
CATCHPERIODSTART="" 
CATCHCROPISMAIN=""
CATCHPROPORTION=""
EFANDVITHR=325 
EFANDVIUP=400 
EFANDVIDW=300 
EFACOHCHANGE=0.2 
EFACOHVALUE=0.7 
EFANDVIMIN="-10000" 
EFAAMPTHR="-10000" 
STDDEVINAMPTHR=1 
OPTTHRBUFDEN=4 
AMPTHRBREAKDEN=6
AMPTHRVALDEN=2
FLMARKSTARTDATE=
FLMARKSTENDDATE=

[CC_TIME_SERIES_ANALYSIS_PARAMS]
CC_NDVIUP=500
CC_AMPTHRMIN=0.2
CC_AMPTHRBREAKDEN=3
CC_AMPTHRVALDEN=3
CC_COHTHRBASE=0.1
CC_COHTHRABS=0.7
CC_EFAAMPTHR=0.03
CC_CATCHMAIN="-" 

[FL_TIME_SERIES_ANALYSIS_PARAMS]
FL_OPTTHRVEGCYCLE=500 
FL_NDVIDW=300
FL_NDVIUP=400 
FL_OPTTHRMIN=10
FL_COHTHRBASE=0.1 
FL_COHTHRABS=0.6
FL_AMPTHRMIN=0.2
FL_EFANDVITHR=400 
FL_EFANDVIUP="-10000" 
FL_EFANDVIDW="-10000" 
FL_EFACOHCHANGE="-10000"
FL_EFACOHVALUE="-10000"
FL_STDDEVINAMPTHR=0
FL_OPTTHRBUFDEN=6
FL_AMPTHRBREAKDEN=3
FL_AMPTHRVALDEN=1
FL_FLMARKSTARTDATE="${YEAR}-03-31" 

[NFC_TIME_SERIES_ANALYSIS_PARAMS]
NFC_OPTTHRVEGCYCLE=350
NFC_NDVIDW=300
NFC_NDVIUP=450  
NFC_OPTTHRMIN=10
NFC_COHTHRBASE=0.1
NFC_COHTHRABS=0.6
NFC_AMPTHRMIN=0.2
NFC_EFANDVITHR=350
NFC_EFANDVIUP="-10000" 
NFC_EFANDVIDW="-10000" 
NFC_EFACOHCHANGE="-10000" 
NFC_EFACOHVALUE="-10000"
NFC_STDDEVINAMPTHR=1
NFC_OPTTHRBUFDEN=6
NFC_AMPTHRBREAKDEN=3
NFC_AMPTHRVALDEN=3

[NA_TIME_SERIES_ANALYSIS_PARAMS]
NA_OPTTHRVEGCYCLE=350
NA_NDVIDW=300
NA_NDVIUP=450 
NA_OPTTHRMIN=10
NA_COHTHRBASE=0.1    
NA_COHTHRABS=0.6 
NA_AMPTHRMIN=0.2
NA_OPTTHRBUFDEN=6
NA_AMPTHRBREAKDEN=3
NA_AMPTHRVALDEN=3
        
NA_EFANDVITHR="-10000" 
NA_EFANDVIUP="-10000" 
NA_EFANDVIDW="-10000" 
NA_EFACOHCHANGE="-10000" 
NA_EFACOHVALUE="-10000"

