[COMMON]
COUNTRY = CZE
YEAR = 2018
FULL_SHP = /mnt/archive/InsituData/07_2018_final/CZE/CZE_2018_DeclSTD_quality_indic.shp
NDVI_IDS_SHP = /mnt/archive/InsituData/07_2018_final/CZE/cze_2018_32633_buf_5m.shp.shp
AMP_COHE_IDS_SHP = /mnt/archive/InsituData/07_2018_final/CZE/cze_2018_32633_buf_10m.shp.shp
PRACTICES = CC, FL, NFC, NA

# the values of these keys can be overwritten in the CC_PRACTICES_PARAMS, FL, NFC and NA sections by prefixing these default keys by CC, FL, NFC and NA
# ex. VEG_START can be overwritten if neede by CC_VEG_START or FL_VEG_START
[DEFAULT_PRACTICES_PARAMS]
VEG_START="2018-05-01"
HSTART="2018-05-15"
HEND="2018-10-15"
HSTARTW = "2018-07-15"
PSTART= "2018-05-15"
PEND="2018-07-15"
PSTARTW="2018-10-15"
PENDW=
ADD_FILES=

[CC_PRACTICES_PARAMS]
CC_HSTART="2018-05-01"
CC_HEND="2018-10-31"
CC_PSTART="2018-07-31"
CC_PEND="2018-09-24"
CC_PSTARTW="2018-09-06"
CC_PENDW="2018-10-31"
CC_ADD_FILES="/mnt/archive/InsituData/LPIS_AdditionalFiles/CZE/CZ_SubsidyApplication_2018.csv /mnt/archive/InsituData/LPIS_AdditionalFiles/CZE/CZ_EFA_2018.csv"

# Sections that are not configured in COMMON/practices key will be ignored (they can be removed or commented)
[FL_PRACTICES_PARAMS]
FL_VEG_START="2018-03-01"
FL_HSTART="2018-03-01"
FL_HEND="2018-10-31"
FL_PSTART="2018-03-01"
FL_PEND="2018-07-15"
FL_ADD_FILES="/mnt/archive/InsituData/LPIS_AdditionalFiles/CZE/CZ_SubsidyApplication_2018.csv /mnt/archive/InsituData/LPIS_AdditionalFiles/CZE/CZ_EFA_2018.csv"

[NFC_PRACTICES_PARAMS]
NFC_HSTART="2018-05-01"
NFC_HEND="2018-10-31"
NFC_PSTART="2018-06-01"
NFC_PEND="2018-07-15"
NFC_ADD_FILES="/mnt/archive/InsituData/LPIS_AdditionalFiles/CZE/CZ_SubsidyApplication_2018.csv /mnt/archive/InsituData/LPIS_AdditionalFiles/CZE/CZ_EFA_2018.csv"

[NA_PRACTICES_PARAMS]
# overwrite the HSTART and HEND
NA_HSTART="2018-05-01"
NA_HEND="2018-12-15"
NA_ADD_FILES="/mnt/archive/InsituData/LPIS_AdditionalFiles/CZE/CZ_SubsidyApplication_2018.csv /mnt/archive/InsituData/LPIS_AdditionalFiles/CZE/CZ_EFA_2018.csv"

[DEFAULT_TIME_SERIES_ANALYSIS_PARAMS]
OPTTHRVEGCYCLE=350 
NDVIDW=300 
NDVIUP=350 
NDVISTEP=5 
OPTTHRMIN=100 
COHTHRBASE=0.05 
COHTHRHIGH=0.15 
COHTHRABS=0.75 
AMPTHRMIN=0.1 
CATCHMAIN="" 
CATCHPERIOD=56 
CATCHPERIODSTART="" 
CATCHCROPISMAIN=""
CATCHPROPORTION=""
EFANDVITHR=325 
EFANDVIUP=400 
EFANDVIDW=300 
EFACOHCHANGE=0.2 
EFACOHVALUE=0.7 
EFANDVIMIN="-10000" 
EFAAMPTHR="-10000" 
STDDEVINAMPTHR=1 
OPTTHRBUFDEN=4 
AMPTHRBREAKDEN=6
AMPTHRVALUEDEN=2
FLMARKSTARTDATE=
FLMARKSTENDDATE=

[CC_TIME_SERIES_ANALYSIS_PARAMS]
CC_NDVIUP=500
CC_AMPTHRMIN=0.2
CC_AMPTHRBREAKDEN=3
CC_AMPTHRVALUEDEN=3
CC_COHTHRBASE=0.1
CC_COHTHRABS=0.7
CC_EFAAMPTHR=0.03
CC_CATCHMAIN="-" 

[FL_TIME_SERIES_ANALYSIS_PARAMS]
FL_OPTTHRVEGCYCLE=500
FL_COHTHRBASE=0.1
FL_COHTHRABS=0.7
FL_AMPTHRMIN=0.2
FL_EFANDVITHR=400
FL_EFANDVIUP=600
FL_EFANDVIDW=600
FL_EFACOHCHANGE="-10000"
FL_EFACOHVALUE="-10000" 
FL_STDDEVINAMPTHR=0 
FL_OPTTHRBUFDEN=6 
FL_AMPTHRBREAKDEN=3
FL_AMPTHRVALUEDEN=3
FL_FLMARKSTARTDATE="2018-06-04" 
FL_FLMARKSTENDDATE="2018-08-31"

[NFC_TIME_SERIES_ANALYSIS_PARAMS]
NFC_OPTTHRVEGCYCLE=500
NFC_COHTHRBASE=0.1
NFC_COHTHRHIGH=0.1
NFC_COHTHRABS=0.7
NFC_AMPTHRMIN=0.2
NFC_EFANDVITHR=350
NFC_EFANDVIUP="-10000" 
NFC_EFANDVIDW="-10000"
NFC_EFACOHCHANGE="-10000" 
NFC_EFACOHVALUE="-10000"
NFC_OPTTHRBUFDEN=8
NFC_AMPTHRBREAKDEN=3
NFC_AMPTHRVALUEDEN=3

[NA_TIME_SERIES_ANALYSIS_PARAMS]
NA_NDVIUP=500
NA_AMPTHRMIN=0.2
NA_COHTHRBASE=0.1    
NA_COHTHRABS=0.7 
NA_AMPTHRBREAKDEN=3
NA_AMPTHRVALUEDEN=3

NA_EFANDVITHR="-10000" 
NA_EFANDVIUP="-10000" 
NA_EFANDVIDW="-10000" 
NA_EFACOHCHANGE="-10000" 
NA_EFACOHVALUE="-10000"

