[COMMON]
COUNTRY = NL
YEAR = 2018
FULL_SHP = /mnt/output/0_Transfer/NLD_2018/SHP/NLD_2018_DeclSTD_quality_indic.shp
NDVI_IDS_SHP = /mnt/output/0_Transfer/NLD_2018/SHP/nld_2018_32631_buf_5m.shp
AMP_COHE_IDS_SHP = /mnt/output/0_Transfer/NLD_2018/SHP/nld_2018_32631_buf_10m.shp
PRACTICES = CC, NA

# the values of these keys can be overwritten in the CC_PRACTICES_PARAMS, FL, NFC and NA sections by prefixing these default keys by CC, FL, NFC and NA
# ex. VEG_START can be overwritten if neede by CC_VEG_START or FL_VEG_START
[DEFAULT_PRACTICES_PARAMS]
VEG_START="2018-05-01"
HSTART="2018-05-15"
HEND="2018-10-15"
HSTARTW = "2018-07-15"
PSTART= "2018-05-15"
PEND="2018-07-15"
PSTARTW="2018-10-15"
PENDW=
ADD_FILES=

[CC_PRACTICES_PARAMS]
# No values to overwrite here


# Sections that are not configured in COMMON/practices key will be ignored (they can be removed or commented)
[FL_PRACTICES_PARAMS]

[NFC_PRACTICES_PARAMS]

[NA_PRACTICES_PARAMS]
# overwrite the HSTART and HEND
NA_HSTART="2018-06-01"
NA_HEND="2018-12-15"

[DEFAULT_TIME_SERIES_ANALYSIS_PARAMS]
OPTTHRVEGCYCLE=350 
NDVIDW=300 
NDVIUP=350 
NDVISTEP=5 
OPTTHRMIN=100 
COHTHRBASE=0.05 
COHTHRHIGH=0.15 
COHTHRABS=0.75 
AMPTHRMIN=0.1 
CATCHMAIN="" 
CATCHPERIOD=56 
CATCHPERIODSTART="" 
CATCHCROPISMAIN=""
CATCHPROPORTION=""
EFANDVITHR=325 
EFANDVIUP=400 
EFANDVIDW=300 
EFACOHCHANGE=0.2 
EFACOHVALUE=0.7 
EFANDVIMIN="-10000" 
EFAAMPTHR="-10000" 
STDDEVINAMPTHR=1 
OPTTHRBUFDEN=4 
AMPTHRBREAKDEN=6
AMPTHRVALUEDEN=2
FLMARKSTARTDATE=
FLMARKSTENDDATE=

[CC_TIME_SERIES_ANALYSIS_PARAMS]
CC_CATCHMAIN="CatchCrop_3" 
CC_CATCHPERIODSTART="2018-07-15"


[FL_TIME_SERIES_ANALYSIS_PARAMS]
# this section is not used

[NFC_TIME_SERIES_ANALYSIS_PARAMS]
# this section is not used

[NA_TIME_SERIES_ANALYSIS_PARAMS]
NA_AMPTHRBREAKDEN=3
NA_AMPTHRVALUEDEN=3

NA_EFANDVITHR="-10000" 
NA_EFANDVIUP="-10000" 
NA_EFANDVIDW="-10000" 
NA_EFACOHCHANGE="-10000" 
NA_EFACOHVALUE="-10000"

